# Calculadora

./: Calculadora_Ariel.csproj  Program.cs  Startup.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
MyStaticFiles/Style/: MyStyle.css
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
